/**
 * 15阶段对应的外观约束配置
 *
 * 改进设计：
 * - 不再是固定配置，而是定义该阶段的"下限/范围"
 * - AI 可以在约束范围内自由发挥，与剧情联动
 * - 脚本只检查是否满足最低要求，不满足时才强制调整
 */

// ============================================
// 暴露程度和妆容浓度的数值映射
// ============================================

export const EXPOSURE_LEVELS = ['保守', '正常', '清凉', '暴露', '极度暴露'] as const;
export const MAKEUP_LEVELS = ['素颜', '淡妆', '日常妆', '浓妆', '艳妆'] as const;
export const TIDINESS_LEVELS = ['整洁', '略显凌乱', '凌乱', '破损', '衣不蔽体'] as const;

export type ExposureLevel = (typeof EXPOSURE_LEVELS)[number];
export type MakeupLevel = (typeof MAKEUP_LEVELS)[number];
export type TidinessLevel = (typeof TIDINESS_LEVELS)[number];

/** 获取等级的数值索引 */
export function getExposureIndex(level: ExposureLevel): number {
  return EXPOSURE_LEVELS.indexOf(level);
}

export function getMakeupIndex(level: MakeupLevel): number {
  return MAKEUP_LEVELS.indexOf(level);
}

export function getTidinessIndex(level: TidinessLevel): number {
  return TIDINESS_LEVELS.indexOf(level);
}

// ============================================
// 阶段约束配置
// ============================================

export interface StageConstraintConfig {
  阶段: number;
  阶段标题: string;
  侵蚀度范围: [number, number];

  // 约束条件（最低要求）
  约束: {
    /** 暴露程度最低要求，AI 可以更高但不能更低 */
    最低暴露程度: ExposureLevel;
    /** 允许的暴露程度范围 */
    暴露程度范围: [ExposureLevel, ExposureLevel];

    /** 妆容浓度最低要求 */
    最低妆容浓度: MakeupLevel;
    /** 允许的妆容浓度范围 */
    妆容浓度范围: [MakeupLevel, MakeupLevel];

    /** 是否允许特殊装饰（项圈等） */
    允许特殊装饰: boolean;
    /** 是否允许身体改造 */
    允许身体改造: boolean;
  };

  // 默认外观（仅在首次进入该阶段且当前外观不满足约束时使用）
  默认外观: {
    服装: {
      头部: string;
      上装: string;
      下装: string;
      内衣上: string;
      内衣下: string;
      袜裤: string;
      鞋子: string;
      外套: string;
      配饰: string;
      特殊装饰: string;
      整体风格: string;
      暴露程度: ExposureLevel;
      整洁度: TidinessLevel;
    };
    妆容: {
      底妆: string;
      眼妆: string;
      唇妆: string;
      腮红: string;
      特殊妆容: string;
      浓淡程度: MakeupLevel;
      整体风格: string;
    };
    气质描述: string;
  };

  // 身体改造建议（仅后3阶段）
  身体改造建议?: {
    可能出现的纹身: string[];
    可能出现的穿刺: string[];
    永久标记: string[];
  };

  // 气质变化参考
  气质参考: {
    整体气质: string;
    苏文视角: string;
    外人视角: string;
  };
}

export const STAGE_CONSTRAINT_CONFIG: StageConstraintConfig[] = [
  // ===============================================
  // 阶段1-4: 初期 - 轻微变化
  // ===============================================
  {
    阶段: 1,
    阶段标题: '初始',
    侵蚀度范围: [0, 8],
    约束: {
      最低暴露程度: '保守',
      暴露程度范围: ['保守', '正常'],
      最低妆容浓度: '素颜',
      妆容浓度范围: ['素颜', '淡妆'],
      允许特殊装饰: false,
      允许身体改造: false,
    },
    默认外观: {
      服装: {
        头部: '无',
        上装: '米色针织开衫',
        下装: '深灰色长裙',
        内衣上: '肤色蕾丝文胸',
        内衣下: '肤色棉质内裤',
        袜裤: '肉色丝袜',
        鞋子: '室内拖鞋',
        外套: '无',
        配饰: '婚戒',
        特殊装饰: '无',
        整体风格: '居家贤妻',
        暴露程度: '正常',
        整洁度: '整洁',
      },
      妆容: {
        底妆: '素颜淡妆',
        眼妆: '无',
        唇妆: '淡粉色唇彩',
        腮红: '自然红晕',
        特殊妆容: '无',
        浓淡程度: '淡妆',
        整体风格: '清新自然',
      },
      气质描述: '温柔贤淑的家庭主妇',
    },
    气质参考: {
      整体气质: '温柔贤淑的家庭主妇',
      苏文视角: '贤惠妻子',
      外人视角: '端庄优雅的主妇',
    },
  },

  {
    阶段: 2,
    阶段标题: '萌芽',
    侵蚀度范围: [9, 16],
    约束: {
      最低暴露程度: '保守',
      暴露程度范围: ['保守', '正常'],
      最低妆容浓度: '素颜',
      妆容浓度范围: ['素颜', '淡妆'],
      允许特殊装饰: false,
      允许身体改造: false,
    },
    默认外观: {
      服装: {
        头部: '无',
        上装: '宽松白色T恤',
        下装: '米色休闲裤',
        内衣上: '无钢圈舒适文胸',
        内衣下: '纯棉舒适内裤',
        袜裤: '无',
        鞋子: '棉质拖鞋',
        外套: '无',
        配饰: '婚戒',
        特殊装饰: '无',
        整体风格: '略显随意的居家装',
        暴露程度: '正常',
        整洁度: '整洁',
      },
      妆容: {
        底妆: '淡薄粉底',
        眼妆: '无',
        唇妆: '透明唇彩',
        腮红: '淡淡自然红晕',
        特殊妆容: '无',
        浓淡程度: '淡妆',
        整体风格: '自然清新',
      },
      气质描述: '温柔中带着一丝不安',
    },
    气质参考: {
      整体气质: '温柔中带着一丝不安',
      苏文视角: '贤惠但似乎有心事的妻子',
      外人视角: '优雅知性的主妇',
    },
  },

  {
    阶段: 3,
    阶段标题: '动摇',
    侵蚀度范围: [17, 24],
    约束: {
      最低暴露程度: '正常',
      暴露程度范围: ['正常', '清凉'],
      最低妆容浓度: '素颜',
      妆容浓度范围: ['素颜', '日常妆'],
      允许特殊装饰: false,
      允许身体改造: false,
    },
    默认外观: {
      服装: {
        头部: '略显凌乱的发型',
        上装: '宽松丝质睡衣',
        下装: '薄款家居短裤',
        内衣上: '偶尔不穿',
        内衣下: '薄款三角裤',
        袜裤: '赤足或薄款船袜',
        鞋子: '无',
        外套: '无',
        配饰: '婚戒（偶尔不戴）',
        特殊装饰: '无',
        整体风格: '偶尔疏于打理',
        暴露程度: '正常',
        整洁度: '略显凌乱',
      },
      妆容: {
        底妆: '简单BB霜',
        眼妆: '淡淡眼影',
        唇妆: '润唇膏',
        腮红: '慵懒红晕',
        特殊妆容: '无',
        浓淡程度: '淡妆',
        整体风格: '略带慵懒',
      },
      气质描述: '温柔中透出一丝妩媚',
    },
    气质参考: {
      整体气质: '温柔中透出一丝妩媚',
      苏文视角: '妻子似乎有些心不在焉',
      外人视角: '魅力犹存的主妇',
    },
  },

  {
    阶段: 4,
    阶段标题: '接受',
    侵蚀度范围: [25, 32],
    约束: {
      最低暴露程度: '正常',
      暴露程度范围: ['正常', '清凉'],
      最低妆容浓度: '淡妆',
      妆容浓度范围: ['淡妆', '日常妆'],
      允许特殊装饰: false,
      允许身体改造: false,
    },
    默认外观: {
      服装: {
        头部: '略带妩媚的卷发',
        上装: 'V领针织衫',
        下装: '过膝短裙',
        内衣上: '蕾丝半罩杯文胸',
        内衣下: '蕾丝三角裤',
        袜裤: '黑色丝袜',
        鞋子: '低跟鞋',
        外套: '无',
        配饰: '婚戒、简约项链',
        特殊装饰: '无',
        整体风格: '开始注重性感',
        暴露程度: '清凉',
        整洁度: '略显凌乱',
      },
      妆容: {
        底妆: '光泽粉底',
        眼妆: '大地色眼影、眼线',
        唇妆: '粉色唇彩',
        腮红: '自然桃红',
        特殊妆容: '无',
        浓淡程度: '日常妆',
        整体风格: '带有女人味',
      },
      气质描述: '成熟女性的妩媚',
    },
    气质参考: {
      整体气质: '成熟女性的妩媚',
      苏文视角: '妻子变得有女人味了',
      外人视角: '成熟性感的主妇',
    },
  },

  // ===============================================
  // 阶段5-8: 中期 - 明显堕落
  // ===============================================
  {
    阶段: 5,
    阶段标题: '沉溺',
    侵蚀度范围: [33, 40],
    约束: {
      最低暴露程度: '清凉',
      暴露程度范围: ['清凉', '暴露'],
      最低妆容浓度: '淡妆',
      妆容浓度范围: ['淡妆', '浓妆'],
      允许特殊装饰: false,
      允许身体改造: false,
    },
    默认外观: {
      服装: {
        头部: '精心打理的波浪长发',
        上装: '紧身吊带背心',
        下装: '超短热裤',
        内衣上: '性感蕾丝Bra',
        内衣下: 'T字裤',
        袜裤: '吊带袜',
        鞋子: '细高跟鞋',
        外套: '无',
        配饰: '婚戒、颈链、耳环',
        特殊装饰: '无',
        整体风格: '性感诱惑',
        暴露程度: '清凉',
        整洁度: '略显凌乱',
      },
      妆容: {
        底妆: '哑光粉底',
        眼妆: '加长眼线、棕色眼影',
        唇妆: '粉红唇膏',
        腮红: '微醺红晕',
        特殊妆容: '无',
        浓淡程度: '日常妆',
        整体风格: '妩媚诱惑',
      },
      气质描述: '充满诱惑的成熟女性',
    },
    气质参考: {
      整体气质: '充满诱惑的成熟女性',
      苏文视角: '妻子打扮得有些性感',
      外人视角: '风韵犹存的性感主妇',
    },
  },

  {
    阶段: 6,
    阶段标题: '放纵',
    侵蚀度范围: [41, 48],
    约束: {
      最低暴露程度: '清凉',
      暴露程度范围: ['清凉', '暴露'],
      最低妆容浓度: '日常妆',
      妆容浓度范围: ['日常妆', '浓妆'],
      允许特殊装饰: true,
      允许身体改造: false,
    },
    默认外观: {
      服装: {
        头部: '挑染发色、凌乱发型',
        上装: '半透明薄纱衬衫',
        下装: '包臀超短裙',
        内衣上: '镂空蕾丝情趣文胸',
        内衣下: '开裆T字裤',
        袜裤: '网格吊带袜',
        鞋子: '超高跟鞋',
        外套: '无',
        配饰: '项圈式颈链、多个耳环',
        特殊装饰: '腰链',
        整体风格: '大胆暴露',
        暴露程度: '暴露',
        整洁度: '凌乱',
      },
      妆容: {
        底妆: '厚重粉底',
        眼妆: '烟熏眼妆、假睫毛',
        唇妆: '鲜红唇膏',
        腮红: '明显胭脂',
        特殊妆容: '无',
        浓淡程度: '浓妆',
        整体风格: '性感妖娆',
      },
      气质描述: '放浪形骸的妖艳女人',
    },
    气质参考: {
      整体气质: '放浪形骸的妖艳女人',
      苏文视角: '妻子的打扮让人担心',
      外人视角: '穿着暴露的风骚女人',
    },
  },

  {
    阶段: 7,
    阶段标题: '迷醉',
    侵蚀度范围: [49, 56],
    约束: {
      最低暴露程度: '暴露',
      暴露程度范围: ['暴露', '极度暴露'],
      最低妆容浓度: '日常妆',
      妆容浓度范围: ['日常妆', '艳妆'],
      允许特殊装饰: true,
      允许身体改造: false,
    },
    默认外观: {
      服装: {
        头部: '凌乱湿润的长发',
        上装: '镂空露脐吊带',
        下装: '微型超短裙',
        内衣上: '透明情趣胸罩',
        内衣下: '无或丁字裤',
        袜裤: '破损网袜',
        鞋子: '恨天高',
        外套: '无',
        配饰: '项圈、乳环外露痕迹',
        特殊装饰: '身体贴纸、临时纹身',
        整体风格: '极度暴露',
        暴露程度: '暴露',
        整洁度: '凌乱',
      },
      妆容: {
        底妆: '厚重粉底带光泽',
        眼妆: '浓重烟熏、眼线晕开',
        唇妆: '艳红唇膏带水光',
        腮红: '潮红晕染',
        特殊妆容: '泪痕妆效',
        浓淡程度: '浓妆',
        整体风格: '淫靡妖艳',
      },
      气质描述: '沉迷欲望的淫靡女人',
    },
    气质参考: {
      整体气质: '沉迷欲望的淫靡女人',
      苏文视角: '妻子判若两人',
      外人视角: '轻浮放荡的女人',
    },
  },

  {
    阶段: 8,
    阶段标题: '堕落',
    侵蚀度范围: [57, 64],
    约束: {
      最低暴露程度: '暴露',
      暴露程度范围: ['暴露', '极度暴露'],
      最低妆容浓度: '浓妆',
      妆容浓度范围: ['浓妆', '艳妆'],
      允许特殊装饰: true,
      允许身体改造: true,
    },
    默认外观: {
      服装: {
        头部: '完全凌乱、汗湿的头发',
        上装: '仅胸贴或透明乳套',
        下装: '几乎不存在的布条',
        内衣上: '无',
        内衣下: '无',
        袜裤: '破烂吊带袜残片',
        鞋子: '恨天高或赤足',
        外套: '无',
        配饰: '项圈、手铐、脚链',
        特殊装饰: '身体彩绘、性暗示装饰',
        整体风格: '不顾廉耻',
        暴露程度: '极度暴露',
        整洁度: '凌乱',
      },
      妆容: {
        底妆: '厚重但已斑驳',
        眼妆: '浓妆晕染、假睫毛脱落',
        唇妆: '艳红唇膏外溢',
        腮红: '异常潮红',
        特殊妆容: '泪痕、唇周白色妆效',
        浓淡程度: '艳妆',
        整体风格: '淫荡堕落',
      },
      气质描述: '彻底堕落的淫妇',
    },
    气质参考: {
      整体气质: '彻底堕落的淫妇',
      苏文视角: '完全不认识的陌生女人',
      外人视角: '下流淫荡的肉便器',
    },
  },

  // ===============================================
  // 阶段9-12: 后期 - 疯狂堕落
  // ===============================================
  {
    阶段: 9,
    阶段标题: '沉沦',
    侵蚀度范围: [65, 72],
    约束: {
      最低暴露程度: '极度暴露',
      暴露程度范围: ['极度暴露', '极度暴露'],
      最低妆容浓度: '浓妆',
      妆容浓度范围: ['浓妆', '艳妆'],
      允许特殊装饰: true,
      允许身体改造: true,
    },
    默认外观: {
      服装: {
        头部: '凌乱不堪、被体液浸湿',
        上装: '裸露',
        下装: '裸露',
        内衣上: '无',
        内衣下: '无',
        袜裤: '无',
        鞋子: '无',
        外套: '无',
        配饰: '金属项圈、乳环链、铃铛',
        特殊装饰: '全身淫纹彩绘、束缚绳索',
        整体风格: '完全沦为性奴',
        暴露程度: '极度暴露',
        整洁度: '破损',
      },
      妆容: {
        底妆: '几乎完全花掉',
        眼妆: '浓妆晕染成黑色泪痕',
        唇妆: '唇膏脱落、唇肿胀',
        腮红: '潮红遍布全脸',
        特殊妆容: '淫纹妆、体液覆盖、汗水浸透',
        浓淡程度: '艳妆',
        整体风格: '淫奴标记',
      },
      气质描述: '只为性而存在的性奴',
    },
    气质参考: {
      整体气质: '只为性而存在的性奴',
      苏文视角: '这不是我的妻子',
      外人视角: '完全堕落的性奴',
    },
  },

  {
    阶段: 10,
    阶段标题: '癫狂',
    侵蚀度范围: [73, 80],
    约束: {
      最低暴露程度: '极度暴露',
      暴露程度范围: ['极度暴露', '极度暴露'],
      最低妆容浓度: '艳妆',
      妆容浓度范围: ['艳妆', '艳妆'],
      允许特殊装饰: true,
      允许身体改造: true,
    },
    默认外观: {
      服装: {
        头部: '头发打结成团、沾满污秽',
        上装: '裸露',
        下装: '裸露',
        内衣上: '无',
        内衣下: '无',
        袜裤: '无',
        鞋子: '无',
        外套: '无',
        配饰: '多重项圈、鼻环、舌环外露',
        特殊装饰: '龟甲缚、乳夹链、羞辱文字涂写',
        整体风格: '癫狂淫乱',
        暴露程度: '极度暴露',
        整洁度: '破损',
      },
      妆容: {
        底妆: '完全花掉、斑驳污浊',
        眼妆: '睫毛膏晕染至脸颊',
        唇妆: '口红涂抹到脸上',
        腮红: '异常潮红、发烧般',
        特殊妆容: '泪痕交织、唾液横流、体液遍布',
        浓淡程度: '艳妆',
        整体风格: '癫狂失常',
      },
      气质描述: '理智崩溃的发情母兽',
    },
    气质参考: {
      整体气质: '理智崩溃的发情母兽',
      苏文视角: '疯了一样的女人',
      外人视角: '精神失常的淫妇',
    },
  },

  {
    阶段: 11,
    阶段标题: '失控',
    侵蚀度范围: [81, 88],
    约束: {
      最低暴露程度: '极度暴露',
      暴露程度范围: ['极度暴露', '极度暴露'],
      最低妆容浓度: '艳妆',
      妆容浓度范围: ['艳妆', '艳妆'],
      允许特殊装饰: true,
      允许身体改造: true,
    },
    默认外观: {
      服装: {
        头部: '头发散乱如鸡窝、黏成一团',
        上装: '撕碎的布条残片',
        下装: '无',
        内衣上: '无',
        内衣下: '无',
        袜裤: '无',
        鞋子: '无',
        外套: '无',
        配饰: '锁链、重金属枷锁',
        特殊装饰: '深度束缚装备、肛塞尾巴、身体烙印',
        整体风格: '完全失控',
        暴露程度: '极度暴露',
        整洁度: '衣不蔽体',
      },
      妆容: {
        底妆: '无法辨认、满是污渍',
        眼妆: '黑色晕染遍布眼周',
        唇妆: '唇部红肿无妆容',
        腮红: '整张脸异常潮红',
        特殊妆容: '满脸淫靡污秽痕迹、无法清理',
        浓淡程度: '艳妆',
        整体风格: '完全崩坏',
      },
      气质描述: '彻底失去自我的肉体',
    },
    气质参考: {
      整体气质: '彻底失去自我的肉体',
      苏文视角: '无法直视的怪物',
      外人视角: '人形自慰器',
    },
  },

  {
    阶段: 12,
    阶段标题: '疯魔',
    侵蚀度范围: [89, 96],
    约束: {
      最低暴露程度: '极度暴露',
      暴露程度范围: ['极度暴露', '极度暴露'],
      最低妆容浓度: '艳妆',
      妆容浓度范围: ['艳妆', '艳妆'],
      允许特殊装饰: true,
      允许身体改造: true,
    },
    默认外观: {
      服装: {
        头部: '头发完全毁坏、可能被剪短',
        上装: '无',
        下装: '无',
        内衣上: '无',
        内衣下: '无',
        袜裤: '无',
        鞋子: '无',
        外套: '无',
        配饰: '永久项圈、全身穿刺链接',
        特殊装饰: '全身刻字烙印、永久束缚装置、所有权标记',
        整体风格: '堕落巅峰',
        暴露程度: '极度暴露',
        整洁度: '衣不蔽体',
      },
      妆容: {
        底妆: '无法分辨是否有妆',
        眼妆: '双眼无神、妆容全花',
        唇妆: '嘴唇肿胀破损',
        腮红: '脸部异常红肿',
        特殊妆容: '全身覆盖污秽、失禁痕迹',
        浓淡程度: '艳妆',
        整体风格: '疯魔失智',
      },
      气质描述: '疯魔状态的性工具',
    },
    气质参考: {
      整体气质: '疯魔状态的性工具',
      苏文视角: '已经死了的躯壳',
      外人视角: '行尸走肉的肉便器',
    },
  },

  // ===============================================
  // 阶段13-15: 返璞归真 - 开始身体改造
  // ===============================================
  {
    阶段: 13,
    阶段标题: '回归·欲',
    侵蚀度范围: [97, 104],
    约束: {
      最低暴露程度: '正常',
      暴露程度范围: ['正常', '清凉'],
      最低妆容浓度: '淡妆',
      妆容浓度范围: ['淡妆', '日常妆'],
      允许特殊装饰: true,
      允许身体改造: true,
    },
    默认外观: {
      服装: {
        头部: '整齐的齐肩发或盘发',
        上装: '修身衬衫或针织衫',
        下装: '及膝裙或休闲裤',
        内衣上: '情趣蕾丝文胸（隐藏）',
        内衣下: '开裆内裤（隐藏）',
        袜裤: '黑丝或肉丝',
        鞋子: '低跟或平底鞋',
        外套: '薄外套',
        配饰: '婚戒、简约饰品',
        特殊装饰: '隐藏的乳环、肚脐环',
        整体风格: '回归日常但暗藏淫荡',
        暴露程度: '清凉',
        整洁度: '整洁',
      },
      妆容: {
        底妆: '自然粉底',
        眼妆: '淡淡眼影和眼线',
        唇妆: '自然色唇膏',
        腮红: '健康红晕',
        特殊妆容: '无（掩盖所有异常痕迹）',
        浓淡程度: '日常妆',
        整体风格: '外表端庄内心淫荡',
      },
      气质描述: '外表正常，内心完全堕落',
    },
    身体改造建议: {
      可能出现的纹身: ['下腹淫纹', '大腿内侧爱心', '后腰蝴蝶结'],
      可能出现的穿刺: ['乳头环', '肚脐环'],
      永久标记: ['隐秘处的烙印', '子宫纹身'],
    },
    气质参考: {
      整体气质: '外表正常，内心完全堕落',
      苏文视角: '妻子好像恢复正常了',
      外人视角: '端庄的主妇（完全看不出异常）',
    },
  },

  {
    阶段: 14,
    阶段标题: '回归·真',
    侵蚀度范围: [105, 112],
    约束: {
      最低暴露程度: '保守',
      暴露程度范围: ['保守', '正常'],
      最低妆容浓度: '素颜',
      妆容浓度范围: ['素颜', '淡妆'],
      允许特殊装饰: true,
      允许身体改造: true,
    },
    默认外观: {
      服装: {
        头部: '优雅的长发或温柔发型',
        上装: '温柔针织开衫或雅致衬衫',
        下装: '优雅长裙或休闲裤',
        内衣上: '性感但隐蔽的情趣文胸',
        内衣下: '高级情趣内裤',
        袜裤: '肉色丝袜',
        鞋子: '舒适平底鞋',
        外套: '居家薄外套',
        配饰: '婚戒、优雅饰品',
        特殊装饰: '完全隐藏的身体穿刺',
        整体风格: '完美贤妻外表',
        暴露程度: '正常',
        整洁度: '整洁',
      },
      妆容: {
        底妆: '完美自然粉底',
        眼妆: '清新眼影',
        唇妆: '温柔色唇膏',
        腮红: '自然红晕',
        特殊妆容: '无（完美掩盖）',
        浓淡程度: '淡妆',
        整体风格: '温柔贤淑',
      },
      气质描述: '完美融合的淫荡贤妻',
    },
    身体改造建议: {
      可能出现的纹身: ['下腹完整淫纹', '胸下淫纹', '臀部所有权标记', '锁骨隐秘纹身'],
      可能出现的穿刺: ['乳环', '乳头环', '阴蒂环', '舌环'],
      永久标记: ['子宫烙印', '后颈刻印', '永久奴隶标记'],
    },
    气质参考: {
      整体气质: '完美融合的淫荡贤妻',
      苏文视角: '回到了最初的贤惠妻子',
      外人视角: '模范主妇',
    },
  },

  {
    阶段: 15,
    阶段标题: '圆满',
    侵蚀度范围: [113, 999],
    约束: {
      最低暴露程度: '保守',
      暴露程度范围: ['保守', '正常'],
      最低妆容浓度: '素颜',
      妆容浓度范围: ['素颜', '淡妆'],
      允许特殊装饰: true,
      允许身体改造: true,
    },
    默认外观: {
      服装: {
        头部: '完美打理的发型',
        上装: '端庄优雅的居家服',
        下装: '得体的裙装或裤装',
        内衣上: '高级定制情趣文胸',
        内衣下: '高级定制情趣内裤',
        袜裤: '优质丝袜',
        鞋子: '优雅舒适的鞋',
        外套: '得体外套',
        配饰: '婚戒、精致饰品',
        特殊装饰: '完全融入身体的改造（外人完全看不出）',
        整体风格: '完美贤妻，内藏极致淫荡',
        暴露程度: '正常',
        整洁度: '整洁',
      },
      妆容: {
        底妆: '完美无瑕的自然底妆',
        眼妆: '温柔清新的眼妆',
        唇妆: '自然柔和的唇色',
        腮红: '健康自然的红晕',
        特殊妆容: '无（完美掩盖所有痕迹）',
        浓淡程度: '淡妆',
        整体风格: '自然清新',
      },
      气质描述: '外表贤良，内心极致淫荡，完美平衡',
    },
    身体改造建议: {
      可能出现的纹身: ['全身隐秘淫纹网络', '子宫完整淫阵', '完整所有权纹章', '魔法阵般的身体彩绘'],
      可能出现的穿刺: ['所有常规穿刺', '定制乳环项链', '连接式身体穿刺'],
      永久标记: ['完整奴隶刻印', '永久所有权烙印', '灵魂契约印记'],
    },
    气质参考: {
      整体气质: '外表贤良，内心极致淫荡，完美平衡',
      苏文视角: '我深爱的贤惠妻子',
      外人视角: '完美的家庭主妇典范',
    },
  },
];

/**
 * 根据阶段获取约束配置
 */
export function getConstraintByStage(stage: number): StageConstraintConfig | undefined {
  return STAGE_CONSTRAINT_CONFIG.find(config => config.阶段 === stage);
}

/**
 * 根据侵蚀度获取对应阶段
 */
export function getStageByCorruption(corruption: number): number {
  for (const config of STAGE_CONSTRAINT_CONFIG) {
    const [min, max] = config.侵蚀度范围;
    if (corruption >= min && corruption <= max) {
      return config.阶段;
    }
  }
  return 15; // 超过最大值返回最终阶段
}

/**
 * 检查暴露程度是否满足阶段约束
 */
export function checkExposureConstraint(
  currentLevel: ExposureLevel,
  stage: number,
): { valid: boolean; minRequired: ExposureLevel } {
  const config = getConstraintByStage(stage);
  if (!config) return { valid: true, minRequired: '保守' };

  const currentIndex = getExposureIndex(currentLevel);
  const minIndex = getExposureIndex(config.约束.最低暴露程度);

  return {
    valid: currentIndex >= minIndex,
    minRequired: config.约束.最低暴露程度,
  };
}

/**
 * 检查妆容浓度是否满足阶段约束
 */
export function checkMakeupConstraint(
  currentLevel: MakeupLevel,
  stage: number,
): { valid: boolean; minRequired: MakeupLevel } {
  const config = getConstraintByStage(stage);
  if (!config) return { valid: true, minRequired: '素颜' };

  const currentIndex = getMakeupIndex(currentLevel);
  const minIndex = getMakeupIndex(config.约束.最低妆容浓度);

  return {
    valid: currentIndex >= minIndex,
    minRequired: config.约束.最低妆容浓度,
  };
}
